# asteras

./: pom.xml
src/main/java/com/asteras/asteras/: App.java  Main.java  SystemInfo.java
src/main/java/com/asteras/asteras/files/: FileUtils.java  Publication.java  PublicationFields.java  Researcher.java
src/main/java/com/asteras/asteras/lucene/: Lucence.java
src/main/resources/dit-uop-professors/: athanasiadou.bib  blionas.bib  glentis.bib  kaloxylos.bib  karagiorgos.bib  kolokotronis.bib  lepouras.bib  malamatos.bib  masselos.bib  moscholios.bib  peppas.bib  platis.bib  sagias.bib  skiadopoulos.bib  stavdas.bib  tryfonopoulos.bib  tselikas.bib  tsoulos.bib  vassilakis.bib  wallace.bib  yiannopoulos.bib
